[defaults]
inventory = inventory.ini
vault_password_file = .vault_password
host_key_checking = False
stdout_callback = ansible.builtin.default
retry_files_enabled = False
interpreter_python = auto_silent
vault_editor = nano

[callback_default]
result_format = yaml

[ssh_connection]
# Включает pipelining (уменьшает количество SSH-сессий)
# ВАЖНО: требует отключенного requiretty в /etc/sudoers на сервере (обычно в Ubuntu это так и есть по умолчанию)
pipelining = True

# Держит SSH-соединение открытым 5 минут, чтобы не переподключаться на каждой задаче
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
