[defaults]
inventory = inventory.ini
vault_password_file = .vault_password
host_key_checking = False
stdout_callback = ansible.builtin.default
retry_files_enabled = False
interpreter_python = auto_silent
vault_editor = nano

# Отключаем спам о депрекациях
deprecation_warnings = False

# Кэширование фактов (ускорение запуска)
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[callback_default]
result_format = yaml

[ssh_connection]
# Включает pipelining
pipelining = True

# Держит SSH-соединение открытым 10 минут
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
